<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a DependencyProperty</Title>
            <Shortcut>propdpsl</Shortcut>
            <Description>Code snippet for a property using DependencyProperty as the backing store</Description>
            <Author>Ucaya</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Default>ownerclass</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#region $property$

public $type$ $property$
{
    get 
	{ 
		return ($type$)GetValue($property$Property); 
	}
	
    set 
	{ 
		SetValue($property$Property, value); 
	}
}

/// <summary>
/// $property$ depedency property.
/// </summary>
public static readonly DependencyProperty $property$Property = 
    DependencyProperty.Register(
		"$property$", 
		typeof($type$), 
		typeof($ownerclass$), 
		new PropertyMetadata((d, e) => (($ownerclass$)d).On$property$Changed(($type$) e.OldValue, ($type$) e.NewValue)));

 /// <summary>
/// handles the $property$Property changes.
/// </summary>
/// <param name="oldValue">The old value.</param>
/// <param name="newValue">The new value.</param>
private void On$property$Changed($type$ oldValue, $type$ newValue)
{

}

#endregion $property$
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
